# word-counter

./: .gitignore  README.md  pom.xml
src/main/java/com/wordcounter/: WordCounter.java  WordCounterRunner.java
src/test/java/com/wordcounter/: WordCounterTest.java
